NAME                               MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0                                7:0    0  63.9M  1 loop /snap/core20/2318
loop1                                7:1    0  63.7M  1 loop /snap/core20/2434
loop2                                7:2    0    87M  1 loop /snap/lxd/29351
loop3                                7:3    0  89.4M  1 loop /snap/lxd/31333
loop4                                7:4    0  44.3M  1 loop /snap/snapd/23258
loop5                                7:5    0  44.4M  1 loop /snap/snapd/23545
sda                                  8:0    0     5G  0 disk /home/mochajou
nvme0n1                            259:0    0 238.5G  0 disk 
├─nvme0n1p1                        259:1    0   512M  0 part /boot/efi
├─nvme0n1p2                        259:2    0     1G  0 part /boot
└─nvme0n1p3                        259:3    0   237G  0 part 
  ├─ubuntu--vg-ubuntu--lv--root    252:0    0  71.1G  0 lvm  /
  └─ubuntu--vg-ubuntu--lv--goinfre 252:1    0   154G  0 lvm  /goinfre
